# python artifacts
__pycache__/
*.py[cod]
*$py.class
*.egg-info/
*.egg

# Type checking artifacts
.mypy_cache/
.dmypy.json
dmypy.json
.pyre/

# Linting and Formatting
.ruff_cache

# IPython
profile_default/
ipython_config.py
*.ipynb_checkpoints/*

# Testing
**/.pytest_cache
.coverage
report.xml
coverage.xml

# Environments
.python-version
.env
.venv
env/
venv/

# MacOS
.DS_Store

# Dask
dask-worker-space/

# Prefect
prefect-base.yaml

# Editors
.idea/
.vscode/

# Google API
**/token.json
**/credentials.json

# Local Dev
dev/google-cloud-storage/*-local
dev/google-cloud-storage/*.bucketMetadata
dev/mockoon/google-secret-manager.json
